<html>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="City Simulation Game">
<meta name="keywords" content="city, game, city building, city simulation game">
</header>
<body>
</body>
<style>

#container{
position:relative;
width: 99px;
height: 100px;
background: red;
}

#log{
position:fixed;
width: 1px;
height: 1px;
background: clear;
}

#box{
position:absolute;
width: 1px;
height: 1px;
background: clear;
}

#box2{
position:absolute;
width: 1px;
height: 1px;
background: clear;
}

#box3{
position:absolute;
width: 1px;
height: 1px;
background: clear;
}

#box4{
position:absolute;
width: 1px;
height: 1px;
background: clear;
}

#box5{
position:absolute;
width: 1px;
height: 1px;
background: clear;
}

#box6{
position:absolute;
width: 1px;
height: 1px;
background: clear;
}

#table{
position:absolute;
width: 1px;
height: 1px;
background: clear;
}

#log2{
position:fixed;
width: 1px;
height: 1px;
background: clear;
}



</style>


<div id="container">
<div id="box">
</div>
<div id="box2">
</div>
<div id="box3">
</div>
<div id="box4">
</div>
<div id="box5">
</div>
<div id="box6">
</div>
<div id="table">
</div>
<div id="log">
</div>
</div>
<div id="log2">
</div>


<script src= ana.js>
</script>

</html>
