<html>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="website maker">
<meta name="keywords" content="website maker, website">
</header>
<body>
</body>
<style>

#container{
position:relative;
width: 1000px;
height: 800px;
background: clear;
}

#log{
position:fixed;
width: 1px;
height: 1px;
background: clear;
}

#box{
position:absolute;
width: 1000px;
height: 800px;
background: clear;
}

#box2{
position:absolute;
width: 1px;
height: 1px;
background: clear;
}

#box3{
position:absolute;
width: 1000px;
height: 800px;
background: clear;
}

#box4{
position:absolute;
width: 1px;
height: 1px;
background: clear;
}

#box5{
position:absolute;
width: 1px;
height: 1px;
background: clear;
}

#token1{
position:absolute;
width: 1px;
height: 1px;
background: clear;
}

#table{
position:absolute;
width: 1px;
height: 1px;
background: clear;
}



</style>


<div id="container">
<div id="token1">
</div>
<div id="box">
</div>
<div id="box2">
</div>
<div id="box3">
</div>
<div id="box4">
</div>
<div id="box5">
</div>
<div id="table">
</div>
<div id="log">
</div>
</div>


<script src= ws.js>
</script>

</html>
